=============================================================================
EmptyTitleException.java:
=============================================================================

package com.examly;

public class EmptyTitleException extends Exception  {
    public EmptyTitleException(String msg) {
        super(msg);
    }
}

============================================================================
BookNotFoundException.java:
=============================================================================

package com.examly;

public class BookNotFoundException extends Exception {

    public BookNotFoundException(String msg) {
        super(msg);
    }
}

=============================================================================
LibrarySystem.java:
=============================================================================
package com.examly;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;

public class LibrarySystem {

    private HashSet<String> bookTitles = new HashSet<>();

    public void addBook(String title) throws EmptyTitleException {

        if (title.isEmpty()) {
            throw new EmptyTitleException("Invalid title");
        }
        bookTitles.add(title);
        System.out.println("Book added successfully!");

    }

    public void removeBook(String title) throws BookNotFoundException {

        if (!bookTitles.contains(title)) {
            throw new BookNotFoundException("Book not found.");
        }
        bookTitles.remove(title);
    }

    public void updateBook(String title, String newTitle) throws BookNotFoundException {
      
            if (!bookTitles.contains(title)) {
                throw new BookNotFoundException("Book not found.");
            }
            bookTitles.remove(title);
            bookTitles.add(newTitle);
            System.out.println("Title updated successfully!");       
    }

    public void findEarliest() {
        if (bookTitles.isEmpty()) {
            System.out.println("No books available");
        } else {
            // convert set to list then sort it
            List<String> list = new ArrayList<>(bookTitles);
            Collections.sort(list);
            String firstElement = list.get(0);
            System.out.println("Earliest element: " + firstElement);
        }
    }

    public void displayAll() {
        if (bookTitles.isEmpty()) {
            System.out.println("No books available");
        } else {
            for (String b : bookTitles) {
                System.out.println(b);
            }
        }
    }
}

=============================================================================
LibrarySystemMain.java:
=============================================================================
package com.examly;

import java.util.Scanner;

public class LibrarySystemMain {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of books: ");
        int n = Integer.parseInt(sc.nextLine());

        LibrarySystem library = new LibrarySystem();

        for (int i = 0; i < n; i++) {
            System.out.println("Enter book title:");
            String title = sc.nextLine();
            try {
                library.addBook(title);
            } catch (EmptyTitleException e) {
                System.out.println(e.getMessage());
            }
        }

        System.out.println("Enter book title to update");
        String title = sc.nextLine();
        System.out.println("Enter new title:");
        String newTitle = sc.nextLine();
        try {
            library.updateBook(title, newTitle);
        } catch (BookNotFoundException e) {
            System.out.println(e.getMessage());
        }

        System.out.println("Enter book title to delete");
        String titleToDelete = sc.nextLine();
        try {
            library.removeBook(titleToDelete);
        } catch (BookNotFoundException e) {
            System.out.println(e.getMessage());
        }

        library.findEarliest();

        System.out.println("All Books");
        library.displayAll();
    }
}